<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green" >

        <Button
            android:id="@+id/btn_back"
            style="@style/btn_bar_normal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:text="返回" />

        <TextView
            android:id="@+id/lesson_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white" />

        <ToggleButton
            android:id="@+id/btn_level"
            style="@style/btn_bar_normal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:checked="false"
            android:textOff="@string/hightlight_on"
            android:textOn="@string/hightlight_off" />
    </RelativeLayout>

    <View
        android:id="@+id/dividerline_horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/bar"
        android:background="@color/light_green" />

    <com.example.shanbeidemo.ui.SideBar
        android:id="@+id/sidrbar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/dividerline_horizontal"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sidrbar"
        android:fadeScrollbars="true"
        android:paddingBottom="@dimen/padding_large"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_large" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_title"
                style="@style/tv_article_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_article"
                    style="@style/tv_article"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/dialog"
                    android:layout_width="80.0dip"
                    android:layout_height="80.0dip"
                    android:layout_gravity="center"
                    android:background="#c9e3fd"
                    android:gravity="center"
                    android:textColor="#ffffffff"
                    android:textSize="30.0dip"
                    android:visibility="invisible" />
            </FrameLayout>

            <TextView
                style="@style/tv_article_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:text="生词和短语" />

            <com.example.shanbeidemo.ui.NewWordListView
                android:id="@+id/lv_wordlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/bg"
                android:dividerHeight="2dp" >
            </com.example.shanbeidemo.ui.NewWordListView>

            <TextView
                style="@style/tv_article_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:text="参考译文" />

            <TextView
                android:id="@+id/tv_trn"
                style="@style/tv_article"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>